#Ant properties
#Wed May 06 19:48:32 PDT 2015
archivePrefix=pydev
base=/var/hudson/workspace/pydev-master/pydev
baseLocation=/var/hudson/workspace/pydev-master/pydev/eclipse
basearch=x86
basedir=/Users/siddhikacowlagi/Documents/Pydev/builders/org.python.pydev.build
baseos=linux
basews=gtk
buildDirectory=/var/hudson/workspace/pydev-master/pydev
buildId=PyDev
buildLabel=I.PyDev
buildType=I
builder.plugin=org.eclipse.pde.build_3.7.0.v20110512-1320
cleanAfter.set=true
collectingFolder=pydev
compilerArg=-g -encoding UTF8
configs=*,*,*
deploy.dir=/var/update-site/update/master/pydev
eclipse.pdebuild.home=/Users/siddhikacowlagi/Downloads/eclipse/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/.//
eclipse.pdebuild.scripts=/Users/siddhikacowlagi/Downloads/eclipse/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/scripts//
eclipse.pdebuild.templates=/Users/siddhikacowlagi/Downloads/eclipse/plugins/org.eclipse.pde.build_3.9.0.v20140415-2029/templates//
eclipseBaseURL=<url for eclipse download site>/eclipse-platform-<Id of Eclipse build to get>-win32.zip
eclipseBuildId=<Id of Eclipse build to get>
eclipseURL=<url for eclipse download site>
env.ANT_HOME=/Users/siddhikacowlagi/Downloads/eclipse/plugins/org.apache.ant_1.9.2.v201404171502
env.APP_ICON_1855=../Resources/Eclipse.icns
env.APP_ICON_1949=../Resources/Eclipse.icns
env.APP_ICON_1978=../Resources/Eclipse.icns
env.APP_ICON_2017=../Resources/Eclipse.icns
env.Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.x039UL4PxC/Render
env.HOME=/Users/siddhikacowlagi
env.JAVA_MAIN_CLASS_2038=org.eclipse.ant.internal.launching.remote.InternalAntRunner
env.JAVA_STARTED_ON_FIRST_THREAD_1855=1
env.JAVA_STARTED_ON_FIRST_THREAD_1949=1
env.JAVA_STARTED_ON_FIRST_THREAD_1978=1
env.JAVA_STARTED_ON_FIRST_THREAD_2017=1
env.JAVA_STARTED_ON_FIRST_THREAD_2038=1
env.LOGNAME=siddhikacowlagi
env.PATH=/usr/bin\:/bin\:/usr/sbin\:/sbin
env.SHELL=/bin/bash
env.SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.g7jMtLeEYP/Listeners
env.TMPDIR=/var/folders/wb/j01sdc9n22jb8v2c7t7zqs6c0000gn/T/
env.USER=siddhikacowlagi
env.XPC_FLAGS=0x0
env.XPC_SERVICE_NAME=0
env.__CF_USER_TEXT_ENCODING=0x1F5\:0x0\:0x0
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
filteredDependencyCheck=false
forceContextQualifier=${build.revision}
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
generate.p2.metadata=true
git.executable=/usr/bin/git
gopherProxySet=false
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
javacDebugInfo=false
javacFailOnError=true
javacSource=1.5
javacTarget=1.5
javacVerbose=false
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
line.separator=\n
local_build=false
mapsCheckoutTag=HEAD
mapsRepo=\:pserver\:anonymous@example.com/path/to/repo
mapsRoot=path/to/maps
mapsTagTag=vPyDev
os.arch=x86_64
os.name=Mac OS X
os.version=10.10
p2.artifact.repo=file\:/var/hudson/workspace/pydev-master/pydev/repo
p2.artifact.repo.name=Aptana PyDev Artifacts
p2.compress=true
p2.metadata.repo=file\:/var/hudson/workspace/pydev-master/pydev/repo
p2.metadata.repo.name=Aptana PyDev Update Site
p2.publish.artifacts=true
p2.repo.dir=/var/hudson/workspace/pydev-master/pydev/repo
path.separator=\:
product=/plugin or feature id/path/to/.product
resolution.devMode=false
runPackager=true
scs.branch.name=master
skipBase=true
skipFetch=true
skipMaps=true
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
studio3.p2.repo=/var/update-site/update/master/studio3
tarargs=
timestamp=007
topLevelElementType=feature
vanilla.eclipse=/opt/eclipse_3.7.1
version.full=2.8.2.${build.revision}
zipargs=
